pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'dev', url: 'https://github.com/pranav10697/dyl-my-frontend.git'
            }
        }
        stage('Build') {
            steps {
                sh '''
                    npm install
                    ng build --prod
                '''
            }
        }
        stage('Deploy') {
            steps {
                sh 'aws s3 cp --recursive dist/angular-frontend/ s3://super-mario12/'
            }
        }
    }
}
